{
  "Bot": {
    "Token": "use-secrets",
    "AdminId": 123456789,
    "Admins": [
      123
    ]
  },
  "ConnectionStrings": {
    "articles-aggregator-db": "use-secrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ExternalParser": {
    "BaseUrl": "http://parser-service"
  }
}
